# springboot-soap

./: README.md
springsoap/: build.gradle  settings.gradle
springsoap/src/generated-sources/java/com/kubelin/springsoap/vo/boxoffice/: BoxOfficeAPIService.java  BoxOfficeAPIServiceImplService.java  DailyBoxOffice.java  DailyBoxOfficeResult.java  ObjectFactory.java  OpenAPIFault.java  SearchDailyBoxOfficeList.java  SearchDailyBoxOfficeListResponse.java  WeeklyBoxOffice.java  WeeklyBoxOfficeResult.java  package-info.java
springsoap/src/generated-sources/java/com/kubelin/springsoap/vo/boxoffice2/: BoxOfficeAPIService.java  DailyBoxOffice.java  DailyBoxOfficeResult.java  ObjectFactory.java  OpenAPIFault.java  OpenApiFaultBean.java  SearchDailyBoxOfficeList.java  SearchDailyBoxOfficeListResponse.java  SearchWeeklyBoxOfficeList.java  SearchWeeklyBoxOfficeListResponse.java  WeeklyBoxOffice.java  WeeklyBoxOfficeResult.java  package-info.java
springsoap/src/generated-sources/java/com/kubelin/springsoap/vo/calc/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
springsoap/src/main/java/com/kubelin/springsoap/: SpringsoapApplication.java
springsoap/src/main/java/com/kubelin/springsoap/common/: RequestBuilder.java
springsoap/src/main/java/com/kubelin/springsoap/common/vo/: Common.java  Message.java  SysHeader.java
springsoap/src/main/java/com/kubelin/springsoap/configuration/: WebServicesConfig.java
springsoap/src/main/java/com/kubelin/springsoap/controller/: TestController.java
springsoap/src/main/java/com/kubelin/springsoap/service/: MySoapService.java  MySoapServiceImpl.java
springsoap/src/main/java/com/kubelin/springsoap/vo/boxoffice/: BoxOfficeAPIService.java  BoxOfficeAPIServiceImplService.java  DailyBoxOffice.java  DailyBoxOfficeResult.java  OpenAPIFault.java  OpenApiFaultBean.java  SearchDailyBoxOfficeList.java  SearchDailyBoxOfficeListResponse.java  SearchWeeklyBoxOfficeList.java  SearchWeeklyBoxOfficeListResponse.java
springsoap/src/main/java/com/kubelin/springsoap/vo/calc/: AddRequest.java  AddResponse.java
springsoap/src/main/resources/: application.properties
springsoap/src/main/resources/static/: index.html
springsoap/src/main/resources/wsdl/: test2.wsdl
springsoap/src/test/java/com/kubelin/springsoap/: SpringsoapApplicationTests.java
springsoap/src/test/java/soaptest/: SoapTest.java  outputdata3.xml  outputdata4.xml  outputdata5.xml  testdata1.xml
springsoap/src/test/java/soaptest/vo/: AddRequest.java  SmartPhoneTag.java  XmlListTag.java
